/api/my/userInfo  3
/api/my/unreadCount  3
/api/comments?resType=3&resId=prxe8a2a95c112a8f455b14680ebb222c86&offset=0&limit=3  2
/api/launchInfo?dayCount=7  2
/api/product/prx9c38b84c1ce02ad5d4baf5b3117393aa/detail  2
/api/app/service  2
/api/product/prx9c38b84c1ce02ad5d4baf5b3117393aa/notes?offset=0&limit=5  2
/api/home/v2/recommend  2
/api/repo/prxe8a2a95c112a8f455b14680ebb222c86  2
/api/repo/list/repos/prx9c38b84c1ce02ad5d4baf5b3117393aa?type=1  2
/api/repo/detail/recommend?repoId=prxe8a2a95c112a8f455b14680ebb222c86  2
/api/login/initApp?pdtVersion=10300&deviceType=Xiaomi%20Redmi%203X&systemName=Android&systemVersion=23&uniqueID=b0a7a50e5f416ca2  1
/api/home/v2/classify  1
/api/push/gensign  1
/api/my/repos?offset=0&limit=1000&type=2  1
/api/settings?keys=satisSurvey  1
/api/my/recommend/users  1
/api/repos/v2/recommend?offset=0&limit=20  1
/api/my/repos?offset=0&limit=10&type=2  1
/api/my/notes?count=6&type=2  1
/api/timeline?pageEndId=0&count=20  1
